{
  "name": "streamer",
  "version": "2.0.1",
  "slug": "streamer",
  "description": "working on streamer",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "80/tcp": 8090
  },
  "ports_description": {
    "80/tcp": "Streamer"
  },
  "map": ["config:rw"],
  "homeassistant_api": true
}
